<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>OIDF Conformance: Conformance Suite</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js" integrity="sha256-vS9J2VYhvwAfh2znnLdkhemFPEpx6YoZEhExqBPT5ys=" crossorigin="anonymous"></script>

    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script type="text/javascript" src="js/fapi.ui.js"></script>

</head>
<body>

	<div class="pageHeader container-fluid">
		<div class="row-fluid">
			<div class="col-md-8">
				<a href="index.html"><img src="/images/openid.png"></a>
			</div>
			<div id="userInfoHolder" class="col-md-4 text-right"></div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="container-fluid">
		<div id="homePage">
			<div class="row">
                <div class="col-md-5"></div>
				<div class="col-md-2">
                    <a href="schedule-test.html" class="btn btn-info btn-block"><span class="glyphicon glyphicon-duplicate"></span> Create a new test</a>
                    <br>
                    <a href="running-test.html" class="btn btn-info btn-block"><span class="glyphicon glyphicon-duplicate"></span> View running tests</a>
                    <br>
                    <a href="logs.html" class="btn btn-info btn-block"><span class="glyphicon glyphicon-duplicate"></span> View all available logs</a>
                    <br>
                    <a href="logs.html?public=true" class="btn btn-info btn-block"><span class="glyphicon glyphicon-duplicate"></span> View published logs</a>
                    <br>
                    <a href="plans.html" class="btn btn-info btn-block"><span class="glyphicon glyphicon-book"></span> View all available plans</a>
                    <br>
                    <a href="plans.html?public=true" class="btn btn-info btn-block"><span class="glyphicon glyphicon-book"></span> View published plans</a>
				</div>
                <div class="col-md-5"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(function() {
            FAPI_UI.loadHomepageTemplates()
            .then(function() {
                return FAPI_UI.getUserInfo();
            }).then(function() {
				return loadServerInfo();
			})
		});

		function loadServerInfo() {
			return $.getJSON('/api/server', function(data) {
				$(".serverInfo").text([(data.hasOwnProperty("external_ip") ? "External IP: " + data.external_ip:""), (data.hasOwnProperty("version") ? "Version: " +data.version:"")].filter(Boolean).join(" - "));
			});
		}
	</script>

	<footer class="pageFooter">
		<span class="muted">OpenID Foundation conformance suite</span>
		<div class="serverInfo"></div>
	</footer>
</body>
</html>
